<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      box-sizing: border-box;
      font-size: 15px;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
      margin: 0%;
    }

    .page-container {
      display: flex;
      width: 100vw;
      height: 100vh;
    }

    .page-container__center {
      justify-content: center;
      align-items: center;
    }

    .card {
      display: flex;
      width: 750px;
      border-radius: 12px;
    }

    .card--text-white {
      color: white;
    }

    .column {
      display: flex;
      flex-direction: column;
      width: 250px;
    }

    .column--bg-orange {
      background-color: hsl(31, 77%, 52%);
    }

    .column--bg-cyan {
      background-color: hsl(184, 100%, 22%);
    }

    .column--bg-dark-cyan {
      background-color: hsl(179, 100%, 13%);
    }    

    .column--padding {
      padding: 2em;
    }

    .column__header {
      padding-top: 2rem;
    }

    .column__info {
      padding-top: 2rem;
      padding-right: 1em;
    }

    .column__btn {
      padding-top: 4rem;
    }

    .btn__learn-more {
      padding: 0.8em 2em;
      border-radius: 25px;
      border: solid 2px;
    }

    .btn__learn-more:hover {
      background-color: transparent;
      border-color: white;
      color: white
    }

    .btn--text-orange {
      color: hsl(31, 77%, 52%);
    }

    .btn--text-cyan {
      color: hsl(184, 100%, 22%);
    }

    .btn--text-dark-cyan {
      color: hsl(179, 100%, 13%);
    }

    .column1--border {
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }

    .column3--border {
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
    }

  </style>
</head>

<body>

  <div class="page-container page-container__center">
    <div class="card card--text-white">
      <div class="column column--bg-orange column--padding column1--border">
        <div>
         <img  src="./images/icon-sedans.svg"> 
        </div>
        <div class="column__header">
          <h2>SEDANS</h2>
        </div>
        <div class="column__info">
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.</p>
        </div>
        <div class="column__btn">
          <button class="btn__learn-more btn--text-orange">Learn More</button>
        </div>
      </div>
      <div class="column column--bg-cyan column--padding">
        <div>
         <img src="./images/icon-sedans.svg"> 
        </div>
        <div class="column__header">
          <h2>SEDANS</h2>
        </div>
        <div class="column__info">
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.</p>
        </div>
        <div class="column__btn">
          <button class="btn__learn-more btn--text-cyan">Learn More</button>
        </div>
      </div>
      <div class="column column--bg-dark-cyan column--padding column3--border">
        <div>
         <img src="./images/icon-sedans.svg"> 
        </div>
        <div class="column__header">
          <h2>SEDANS</h2>
        </div>
        <div class="column__info">
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.</p>
        </div>
        <div class="column__btn">
          <button class="btn__learn-more btn--text-dark-cyan">Learn More</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style. -->
</body>

</html>